{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OMARPC\\LOS;Initial Catalog=MMC_Event;Integrated Security=True; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
